# Datasource
spring.datasource.url=jdbc:mysql://host:porta/banco_de_dados?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senha

 
# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


# Hibernate e JPA - ambiente de desenvolvimento
spring.jpa.show-sql=true

# Thymeleaf - ambiente de desenvolvimento
spring.thymeleaf.cache=false

# Remember-me. Sugetão use o https://randomkeygen.com/
br.com.urubatanpacheco.ediaristas.rememberMe.key=""
br.com.urubatanpacheco.ediaristas.rememberMe.validitySeconds=172800


# Tokens
br.com.urubatanpacheco.ediaristas.access.key=chave_access_token
br.com.urubatanpacheco.ediaristas.access.expiration=30
br.com.urubatanpacheco.ediaristas.refresh.key=chave_refresh_token
br.com.urubatanpacheco.ediaristas.refresh.expiration=60

# Email
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=<usuario>
spring.mail.password=<senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true